# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
buttonMision=Misi\u00f3n
cuerpoMision=La empresa papa silva tiene como objetivo principal atender las necesidades de la sociedad proporcionando a sus clientes, servicios y productos de calidad, a sus accionistas una rentabilidad creciente y sostenible y a sus empleados la posibilidad de desarrollar su competencias profesionales.
buttonVision=Visi\u00f3n
cuerpoVision=Nuestra vision es ser una empresa de papa y de servicios libres con continuo crecimiento, que se distinga proporcionar una calidad de servicio excelente a sus clientes, una rentabilidad sostenida a sus accionistas, una ampliacion de oportunidades de desarrollo porfesional y personal.
buttonQuienesSomos=\u00bfQuienes Somos?
cuerpoQuinesSomos=Somos una empresa productora de papa, que tenemos como objetivo principal brindar servicios y productos de calidad a nuestros clientes con las mejores prestaciones de servicios.
buttonContactanos=Contactanos
cuerpoContactanos1=Productor: Hermes Silva
cuerpoContactanos2=E-mail: HermesSilva@gmail.com
buttonSpanCerrar=Cerrar
buttonIniciarSesion=Iniciar sesi\u00f3n
buttonRegistrate=Registrate
buttonInicio=Inicio
buttonCerrarSesion= Cerrar sesi\u00f3n
nameApplication=Internacionalizaci\u00f3n
espa\u00f1ol=Espa\u00f1ol
ingl\u00e9s=Ingl\u00e9s
idioma=Idioma
noPuedesIniciarSesion=\u00bfNo puedes iniciar sesi\u00f3n?
documentacion=Documentaci\u00f3n
inputMantenerSesion= Mantener sesi\u00f3n iniciada
articleCenterSVAPSig=SISTEMA DE VINCULACION AGRICOLA DE PAPA
articleVerOfertas=Ver Ofertas
placeHolderNoDocumento=No. Documento
placeHolderContrase\u00f1a=Contrase\u00f1a
inputValueIngresar=Ingresar
inputPrimerNombre: Primer Nombre
inputSegundoNombre: Segundo Nombre
inputPrimerApellido: Primer Apellido
inputSegundoApellido: Segundo Apellido
inputCorreoElectronico: Correo Electronico
inputNumeroTelefono: Numero Telefono
inputContrase\u00f1a: Contrase\u00f1a
inputNoCedula: No. Documento
selectTipoDocumento: Tipo Documento
selectItemTipoDocumento1: Cedula Ciudadania
selectItemTipoDocumento2: Cedula Extranjera
inputNoCedulaRequiredMessage= Este campo es obligatorio.
inputBuscar= Buscar...
h1CrearCuenta=Crear una cuenta
h1Perfil=Perfil
outputTextSinOferta=No se han encontrado ofertas.
outputTextSinOferta2=No se han encontrado solicitudes.
outputTextMisOfertas=Mis Ofertas
outputTextId=Identificaci\u00f3n
outputTextPrecioOferta=Precio
outputTextdetalles= Detalles
outputTextCantidadProducto= Cantidad
outputTextProductoIdproducto= Producto
aEnLinea=En linea
cantidadProductoRequiredMessage= Debe ingresar cantidad
precioOfertaRequiredMessage= Debe ingresar precio
productoIdproductoRequiredMessage= Debe seleccionar un producto
detallesRequiredMessage= Debe ingresar detalles
fotoRequiredMessage= Debe subir una imagen
fechaRequiredMessage= Debe ingresar una fecha
destinoTransporteRequiredMessage= Debe ingresar un destino
destinoTransporte=Destino
calificacionRequiredMessage= Debe ingresar una calificaci\u00f3n
titleSolicitar=Solicitar Transporte
ingreseDomicilioEmpresa:Ingrese Domicilio Empresa
placeHolderDomicilioEmpresa: Cra a #b-c
ingreseTelefono:Ingrese Telefono
placeHolderIngreseNumeroTelefono:Ingrese Numero
ingreseNit:Ingrese Nit
placeHolderIngreseNit:Ingrese Nit
guardarDatos: Guardar
ingreseDocumentacionVehiculo:Ingrese Documentaci\u00f3n Vigente del Vehiculo
ingresePlacaVehiculo: Ingrese Placa
placeHolderPlacaVehiculo: Ejemplo: ABC-123
registrarRol: